{
    "activities": {
        "memorial": {
            "header": "",
            "footer": "",
            "form": {
                "memories_age": {
                    "glot": "memories_age",
                    "type": "text",
                    "gsheet": "date2"
                },
                "title": {
                    "glot": "title",
                    "type": "text",
                    "gsheet": "title"
                },
                "author": {
                    "glot": "author",
                    "type": "text",
                    "gsheet": "author"
                },
                "place": {
                    "glot": "place",
                    "type": "text",
                    "gsheet": "place"
                },
                "body": {
                    "glot": "memories",
                    "type": "text",
                    "gsheet": "body"
                },
                "supply": {
                    "glot": "supply",
                    "type": "text",
                    "gsheet": "supply"
                },
                "references": {
                    "glot": "references",
                    "type": "text",
                    "gsheet": "references"
                }
            }
        },
        "sample": {
            "header": "",
            "footer": "",
            "form": {
                "actdate": {
                    "glot": "act_date",
                    "type": "date",
                    "gsheet": "actdate"
                },
                "select": {
                    "glot": "act_category",
                    "type": "select",
                    "gsheet": "category",
                    "category": [
                        "カテゴリ1",
                        "カテゴリ2",
                        "カテゴリ3"
                    ]
                },
                "title": {
                    "glot": "act_title",
                    "type": "text",
                    "gsheet": "title"
                },
                "memo": {
                    "glot": "act_memo",
                    "type": "textarea",
                    "gsheet": "memo"
                },
                "detail_url": {
                    "glot": "act_detail_url",
                    "type": "url",
                    "gsheet": "detail_url"
                },
                "picture_url1": {
                    "glot": "act_picture_url1",
                    "type": "image_url",
                    "gsheet": "picture_url1"
                },
                "picture_url2": {
                    "glot": "act_picture_url2",
                    "type": "image_url",
                    "gsheet": "picture_url2"
                },
                "picture_url3": {
                    "glot": "act_picture_url3",
                    "type": "image_url",
                    "gsheet": "picture_url3"
                }
            }
        }
    }
}