{
	"site_title": {
		"ja": "大阪思い出のこしマップ",
		"en": "Osaka Memories Map"
	},
	"site_subtitle": {
		"ja": "Powered by Community Map Maker",
		"en": "Powered by Community Map Maker"
	},
	"about": {
		"ja": "大阪思い出のこしマップについて",
		"en": "about Osaka Memories Map"
	},
	"owner": {
		"ja": "開発サイト",
		"en": "development site"
	},
	"licence_title": {
		"ja": "大阪思い出のこしマップについて",
		"en": "About Osaka Memories Map"
	},
	"about_message": {
		"ja": "大阪市立図書館の「思い出のこしプロジェクト」を地図上で表示するWebサイトです。<br>思い出のこしプロジェクトのデータは <a href=\"https://creativecommons.org/licenses/by/4.0/deed.ja\" target='_blank'>CC BY 4.0</a> ライセンスで <a href=\"https://www.oml.city.osaka.lg.jp/?page_id=1301#_11176\"target='_blank'>公開</a> されています。<br>",
		"en": "This is a website that displays the \"Memorial Koshi Project\" of the Osaka Municipal Library on a map.<br> The \"Omoide nokoshi\" data of the Osaka Municipal Library is <a href=\"https://www.oml.city.osaka.lg.jp/?page_id=1301#_11176\"target='_blank'>released</a> under a <a href=\"https://creativecommons.org/licenses/by/4.0/deed.ja\" target='_blank'>CC BY 4.0</a> license."
	},
	"licence_message": {
		"ja": "大阪市立図書館の「思い出のこしプロジェクト」を地図上で表示するWebサイトです。<br>思い出のこしプロジェクトのデータは <a href=\"https://creativecommons.org/licenses/by/4.0/deed.ja\" target='_blank'>CC BY 4.0</a> ライセンスで <a href=\"https://www.oml.city.osaka.lg.jp/?page_id=1301#_11176\"target='_blank'>公開</a> されています。<br>",
		"en": "This is a website that displays the \"Memorial Koshi Project\" of the Osaka Municipal Library on a map.<br> The \"Omoide nokoshi\" data of the Osaka Municipal Library is <a href=\"https://www.oml.city.osaka.lg.jp/?page_id=1301#_11176\"target='_blank'>released</a> under a <a href=\"https://creativecommons.org/licenses/by/4.0/deed.ja\" target='_blank'>CC BY 4.0</a> license."
	},
	"more_message": {
		"ja": "スプラッシュ画像: <a href=\"http://image.oml.city.osaka.lg.jp/archive/detail?cls=ancient&pkey=n0067001\">大阪市立図書館デジタルアーカイブ 大阪市大観</a>",
		"en": "Splash Image: <a href=\"http://image.oml.city.osaka.lg.jp/archive/detail?cls=ancient&pkey=n0067001\">Osaka Municipal Library Digital Archive Osakashi daikan</a>"
	},
	"memories_age": {
		"ja": "【年代】",
		"en": "[age] "
	},
	"memories": {
		"ja": "【思い出】",
		"en": "[memories] "
	},
	"author": {
		"ja": "【投稿者】",
		"en": "[author] "
	},
	"place": {
		"ja": "【場所】",
		"en": "[place] "
	},
	"supply": {
		"ja": "【補足情報】",
		"en": "[supply] "
	},
	"references": {
		"ja": "【参考文献】",
		"en": "[references] "
	}
}
