{
    "list": {
        "height": 0.46,
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "era",
                    "hidden": true
                },
                {
                    "id": "things",
                    "name": "things"
                },
                {
                    "id": "title",
                    "name": "memory"
                }
            ],
            "poi_fields": [
                "id",
                "#category",
                "name"
            ],
            "act_fields": [
                "id",
                "category",
                "things",
                "title"
            ]
        }
    }
}